# Database credentials
DB_HOST=localhost
DB_USER=root
DB_PASS=MySQL@345
DB_NAME=visitor_system

# Gmail credentials for sending emails
EMAIL_USER=prakritik806@gmail.com
EMAIL_PASS=giftaukpbxnlzjgo

# Your frontend/backend base URL (optional)
BASE_URL= http://localhost:3000
PORT=3000
